<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gameContainer {
            text-align: center;
        }

        #gameBoard {
            border: 3px solid;
        }

        #scoreText {
            font-family: "Permanent Marker", cursive;
            font-size: 100px;
        }

        #startBtn,
        #resetBtn {
            font-family: "Permanent Marker", cursive;
            font-size: 22px;
            width: 100px;
            height: 50px;
            border: 4px solid;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="gameContainer">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <canvas id="canvas"></canvas>
        <div id="scoreText">0</div>
        <button id="startBtn">Start</button>
        <button id="resetBtn">Reset</button>
    </div>
    <script src="js/tf.min.js"></script>
    <script src="js/teachablemachine-pose.min.js"></script>
    <script>
        const URL = "js/my-pose-model/";
        const PROB = 0.9;
        let model, webcam, ctx, labelContainer, maxPredictions;

        async function caminit() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const size = 200;
            const flip = true; // whether to flip the webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
        }

        async function loop(timestamp) {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);

            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].className == "UP" && prediction[i].probability.toFixed(2) > 0.9) {
                    window.dispatchEvent(new KeyboardEvent('keydown', { 'keyCode': UP }));
                } else if (prediction[i].className == "DOWN" && prediction[i].probability.toFixed(2) > PROB) {
                    window.dispatchEvent(new KeyboardEvent('keydown', { 'keyCode': DOWN }));
                } else if (prediction[i].className == "LEFT" && prediction[i].probability.toFixed(2) > PROB) {
                    window.dispatchEvent(new KeyboardEvent('keydown', { 'keyCode': LEFT }));
                } else if (prediction[i].className == "RIGHT" && prediction[i].probability.toFixed(2) > PROB) {
                    window.dispatchEvent(new KeyboardEvent('keydown', { 'keyCode': RIGHT }));
                }
            }

            // finally draw the poses
            drawPose(pose);
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }
        const gameBoard = document.querySelector("#gameBoard");
        const context = gameBoard.getContext("2d");
        const scoreText = document.querySelector("#scoreText");
        const startBtn = document.querySelector("#startBtn");
        const resetBtn = document.querySelector("#resetBtn");
        const gameWidth = gameBoard.width;
        const gameHeight = gameBoard.height;
        const boardBackground = "white";
        const snakeColor = "lightgreen";
        const snakeBorder = "black";
        const foodColor = "red";
        const unitSize = 10;
        const LEFT = 37;
        const UP = 38;
        const RIGHT = 39;
        const DOWN = 40;
        let running = false;
        let xVelocity = unitSize;
        let yVelocity = 0;
        let foodX;
        let foodY;
        let score = 0;
        let snake = [
            { x: unitSize * 4, y: 0 },
            { x: unitSize * 3, y: 0 },
            { x: unitSize * 2, y: 0 },
            { x: unitSize, y: 0 },
            { x: 0, y: 0 }
        ];

        window.addEventListener("keydown", changeDirection);
        resetBtn.addEventListener("click", resetGame);
        startBtn.addEventListener("click", gameStart);

        function gameStart() {
            caminit();
            running = true;
            scoreText.textContent = score;
            createFood();
            drawFood();
            nextTick();
        };
        function nextTick() {
            if (running) {
                setTimeout(() => {
                    clearBoard();
                    drawFood();
                    moveSnake();
                    drawSnake();
                    checkGameOver();
                    nextTick();
                }, 75);
            }
            else {
                displayGameOver();
            }
        };
        function clearBoard() {
            context.fillStyle = boardBackground;
            context.fillRect(0, 0, gameWidth, gameHeight);
        };
        function createFood() {
            function randomFood(min, max) {
                const randNum = Math.round((Math.random() * (max - min) + min) / unitSize) * unitSize;
                return randNum;
            }
            foodX = randomFood(0, gameWidth - unitSize);
            foodY = randomFood(0, gameWidth - unitSize);
        };
        function drawFood() {
            context.fillStyle = foodColor;
            context.fillRect(foodX, foodY, unitSize, unitSize);
        };
        function moveSnake() {
            const head = {
                x: snake[0].x + xVelocity,
                y: snake[0].y + yVelocity
            };

            snake.unshift(head);
            //if food is eaten
            if (snake[0].x == foodX && snake[0].y == foodY) {
                score += 1;
                scoreText.textContent = score;
                createFood();
            }
            else {
                snake.pop();
            }
        };
        function drawSnake() {
            context.fillStyle = snakeColor;
            context.strokeStyle = snakeBorder;
            snake.forEach(snakePart => {
                context.fillRect(snakePart.x, snakePart.y, unitSize, unitSize);
                context.strokeRect(snakePart.x, snakePart.y, unitSize, unitSize);
            })
        };
        function changeDirection(event) {
            const keyPressed = event.keyCode;
            const goingUp = (yVelocity == -unitSize);
            const goingDown = (yVelocity == unitSize);
            const goingRight = (xVelocity == unitSize);
            const goingLeft = (xVelocity == -unitSize);

            switch (true) {
                case (keyPressed == LEFT && !goingRight):
                    xVelocity = -unitSize;
                    yVelocity = 0;
                    break;
                case (keyPressed == UP && !goingDown):
                    xVelocity = 0;
                    yVelocity = -unitSize;
                    break;
                case (keyPressed == RIGHT && !goingLeft):
                    xVelocity = unitSize;
                    yVelocity = 0;
                    break;
                case (keyPressed == DOWN && !goingUp):
                    xVelocity = 0;
                    yVelocity = unitSize;
                    break;
            }
        };
        function checkGameOver() {
            switch (true) {
                case (snake[0].x < 0):
                    running = false;
                    break;
                case (snake[0].x >= gameWidth):
                    running = false;
                    break;
                case (snake[0].y < 0):
                    running = false;
                    break;
                case (snake[0].y >= gameHeight):
                    running = false;
                    break;
            }
            for (let i = 1; i < snake.length; i += 1) {
                if (snake[i].x == snake[0].x && snake[i].y == snake[0].y) {
                    running = false;
                }
            }
        };
        function displayGameOver() {
            context.font = "50px MV Boli";
            context.fillStyle = "black";
            context.textAlign = "center";
            context.fillText("GAME OVER!", gameWidth / 2, gameHeight / 2);
            running = false;
        };
        function resetGame() {
            score = 0;
            xVelocity = unitSize;
            yVelocity = 0;
            snake = [
                { x: unitSize * 4, y: 0 },
                { x: unitSize * 3, y: 0 },
                { x: unitSize * 2, y: 0 },
                { x: unitSize, y: 0 },
                { x: 0, y: 0 }
            ];
            gameStart();
        };

    </script>
</body>

</html>