<!DOCTYPE html>
<html>

<head>
    <title>Getting regular and bold Google Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Heading in BOLD</h1>
    <p>Paragrah line without bold.<br>You could find the google font link on the < head> section are with 2 type of font
            weight Lato:wght@400;900 (400, 900), so by default 400 is applied. If you want to make a tag into bold, then
            add in the font-weight to 900 in CSS.</p>
    <img src="images/googlefont.jpg" width="100%" />
</body>

</html>