<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Web Development" />
    <meta name="author" content="" />
    <title>BIBWB1114 Web Design - 2022-05</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">BIBWB1114 Web Design</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/web-design.jpg" alt="Web Design" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#week2">Week 2</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#week3">Week 3</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#week4">Week 4</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    WEB
                    <span class="text-primary"> DESIGN</span>
                </h1>
                <div class="subheading mb-5">
                    BIBWB114
                    <a href="mailto:jongjiann.woo@gmail.com">JAMES WOO</a>
                </div>
                <p class="lead mb-3">The module covers fundamental of web site development and the techniques of
                    authoring Web pages with HTML and CSS. After the course, you should be able to :</p>
                <ul class="mb-5">
                    <li>Define the basic knowledge of Web site development.
                    </li>
                    <li>Build web pages using HTML and CSS.
                    </li>
                    <li>Produces a complete website using HTML, CSS and responsive web design.
                    </li>
                </ul>
                <div class="social-icons">
                    <a class="social-icon" href="https://jameswoo.github.io" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Week 2-->
        <section class="resume-section" id="week2">
            <div class="resume-section-content">
                <h2 class="mb-5">HTML Basic</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Exercise</h3>
                        <div class="subheading mb-3">Understanding Basic HTML</div>
                        <p>Start working from the sample files. Try to understand every single line of elements first,
                            then only start working.<br />
                            You may preview the sample content here:
                            <a href="https://jameswoo.github.io/week3/"
                                target="_blank">https://jameswoo.github.io/week3/</a>"
                        </p>
                        <h4>Top Section</h4>
                        <ol>
                            <li>Replace the icon to your logo</li>
                            <li>Centered "hero" changed to your name</li>
                            <li>Replace the paragraph to “self introduction” (at least 30 words)</li>
                            <li>Button 1, change the text to “Facebook”, include a FB icon next to it. And then link
                                them to your personal Facebook account. The link should be opened in new window.</li>
                            <li>Button 2, change the text to “Instagram”, include a IG icon next to it. And then link
                                them to your personal IG account. The link should be opened in new window.</li>
                        </ol>
                        <h4>Bottom Section</h4>
                        <ol>
                            <li>Replace the right image to your personal image (no group photo, just your personal
                                photo). Make sure it fits.</li>
                            <li>Replace the paragraph to ordered list (number list). Add five movie titles that you like
                                most.</li>
                            <li>Change the button 3 text to “My Github”, link it to your Github page. The link should be
                                opened in self window.</li>
                        </ol>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Week 2</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Week 3-->
        <section class="resume-section" id="week3">
            <div class="resume-section-content">
                <h2 class="mb-5">CSS Basic</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Homework</h3>
                        <div class="subheading mb-3">Basic Column Layout</div>
                        <p>Start working from the sample file
                            Again, try to understand every single line of elements first, then only start working.
                            You may preview the sample content here:
                        <ul>
                            <li><a href="https://jameswoo.github.io/week3/sample.html" target="_blank">Sample
                                    1</a>:<br />Dump the image
                                on the left column
                            </li>
                            <li><a href="https://jameswoo.github.io/week3/sample-background-image.html"
                                    target="_blank">Sample
                                    2</a>:<br />Using Background Image in CSS
                            </li>
                        </ul>
                        </p>

                        <p>There are five demo screenshots below. For each homework, you would need to follow EXACTLY
                            as the screenshot: font size, color, images / background image, layout, spacing. Use this
                            <a href="https://html-color-codes.info/colors-from-image/" target="_blank">color checker</a>
                            to check the color code.
                            For the font, since you haven't learned how to install Google font, just use 'Lato' for all
                            homeworks (check my sample file to see how I install and use them)
                        </p>
                        <ul>
                            <li><a href="https://jameswoo.github.io/week3/images/homework1.jpg" target="_blank">Homework
                                    1</a> (homework1.html)</li>
                            <li><a href="https://jameswoo.github.io/week3/images/homework2.jpg" target="_blank">Homework
                                    2</a> (homework1.html)</li>
                            <li><a href="https://jameswoo.github.io/week3/images/homework3.jpg" target="_blank">Homework
                                    3</a> (homework1.html)</li>
                            <li><a href="https://jameswoo.github.io/week3/images/homework4.jpg" target="_blank">Homework
                                    4</a> (homework1.html)</li>
                            <li><a href="https://jameswoo.github.io/week3/images/homework5.jpg" target="_blank">Homework
                                    5</a> (homework1.html)</li>
                        </ul>
                        <span>* Put all your html files under "homework" folder under "week3" folder.</span>
                        <span>* Here is the <a href="https://jameswoo.github.io/week4/" target="_blank">sample</a> how
                            to add regular and bold google font.</span>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Week 3</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Week 4-->
        <section class="resume-section" id="week4">
            <div class="resume-section-content">
                <h2 class="mb-5">HTML + CSS Layout</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Exercise</h3>
                        <div class="subheading mb-3">Understanding Basic CSS</div>
                        <p>Login to <a href="https://elp.newera.edu.my" target="_blank">NEUC ELP portal site</a>, look
                            for the Week 4 Exercise, there are 20 objective questions
                            to be completed</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Week 4</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Homework</h3>
                        <div class="subheading mb-3">Homepage Design</div>
                        <p>Look for the FREE HTML templates from <a
                                href="https://startbootstrap.com/?showPro=false&showAngular=false&showVue=false"
                                target="_blank">here</a>, revise your homepage to be more presentable. You are free to
                            add in / replace any
                            content to introduce yourself, but the essential content (all homework / exercises links)
                            must be included.
                            By refering to your reference website, try to add in more creativity, don't make it so dull.
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Week 4</span></div>
                </div>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>